/* Base styles */
.Spa_luxury-spa-wrapper {
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

/* Light mode */
.Spa_luxury-spa-wrapper {
  background-color: #f9f9f9;
  color: #333;
}

.Spa_spa-header {
  text-align: center;
  margin-bottom: 40px;
  background: rgba(233, 233, 233, 0.315);
  padding: 20px;
}

.Spa_spa-header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.Spa_spa-header p {
  font-size: 1.2rem;
  color: #666;
}

.Spa_services-section {
  text-align: center;
}

.Spa_services-section h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.Spa_services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  margin-bottom: 30px;
}

.Spa_service {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.Spa_service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Spa_service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.Spa_service h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.Spa_service p {
  font-size: 1rem;
  color: #666;
}

/* Dark mode */
.Spa_luxury-spa-wrapper.dark-mode {
  background-color: #1a1a1a;
  color: #f9f9f9;
}

.Spa_luxury-spa-wrapper.dark-mode .Spa_spa-header p {
  color: #ccc;
}

.Spa_luxury-spa-wrapper.dark-mode .Spa_service {
  background-color: #2a2a2a;
  color: #f9f9f9;
}

.Spa_luxury-spa-wrapper.dark-mode .Spa_service h3 {
  color: #f9f9f9;
}

.Spa_luxury-spa-wrapper.dark-mode .Spa_service p {
  color: #ccc;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .Spa_services-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 768px) {
  .Spa_spa-header h1 {
    font-size: 2rem;
  }

  .Spa_spa-header p {
    font-size: 1rem;
  }

  .Spa_services-section h2 {
    font-size: 1.8rem;
  }

  .Spa_service h3 {
    font-size: 1.3rem;
  }

  .Spa_service p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .Spa_services-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
  }

  .Spa_spa-header h1 {
    font-size: 1.8rem;
  }

  .Spa_spa-header p {
    font-size: 0.9rem;
  }

  .Spa_services-section h2 {
    font-size: 1.5rem;
  }

  .Spa_service h3 {
    font-size: 1.2rem;
  }

  .Spa_service p {
    font-size: 0.8rem;
  }
}